{
    "zenMode.centerLayout": false,
    "editor.fontSize": 11,
    "editor.tabCompletion": "off",
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "files.trimTrailingWhitespace": true,
    "git.path": "/usr/local/bin/git",
    "editor.cursorSurroundingLines": 5,

    // vscode vim
    "keyboard.dispatch": "keyCode",
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.foldfix": false,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": "#111111",
    "vim.statusBarColors.insert": "#111111",
    "vim.statusBarColors.visual": "#111111",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.leader": "<space>",

    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [ "j", "j" ],
            "after": [ "<esc>" ]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [ "space", "q" ],
            "commands": [ "editor.action.quickFix" ]
        },
        {
            "before": [ "space", "g" ],
            "commands": [ "editor.action.goToDeclaration" ]
        },
        {
            "before": [ "ctrl+]" ],
            "commands": [ "workbench.action.navigateForward" ]
        },
        {
            "before": [ "ctrl+[" ],
            "commands": [ "workbench.action.navigateBack" ]
        },
        {
            "before": ["space", "h"],
            "commands": [ "editor.action.triggerParameterHints" ]
        },
        {
            "before": ["space", "o"],
            "commands": [ "workbench.action.quickOpen" ]
        },
        {
            "before": [ "Q" ],
            "commands": [ "workbench.action.closeActiveEditor" ]
        },
        {
            "before": [ "Y" ],
            "after": [ "y", "$" ],
        },
        {
            "before": [ ";" ],
            "after": [ ":"]
        },
        {
            "before": [ "<C-h>" ],
            "commands": [ "workbench.action.previousEditor" ],
        },
        {
            "before": [ "<C-l>" ],
            "commands": [ "workbench.action.nextEditor" ],
        },
        {
            "before": [ "space", "w", "h" ],
            "commands": [ "workbench.action.focusPreviousGroup" ],
        },
        {
            "before": [ "space", "w", "l" ],
            "commands": [ "workbench.action.focusNextGroup" ]
        },
        {
            "before": [ "space", "w", "H" ],
            "commands": [ "workbench.action.moveEditorToPreviousGroup" ]
        },
        {
            "before": [ "space", "w", "L" ],
            "commands": [ "workbench.action.moveEditorToNextGroup" ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [ ">"],
            "commands": [ "editor.action.indentLines" ]
        },
        {
            "before": [ "<"],
            "commands": [ "editor.action.outdentLines" ],
        },
        {
            "before": [ "j" ],
            "after": [ "g", "j" ]
        },
        {
            "before": [ "k" ],
            "after": [ "g", "k" ]
        },
    ],

    "vim.handleKeys": {},
    "workbench.colorCustomizations": {
        "statusBar.background": "#111111",
        "statusBar.noFolderBackground": "#111111",
        "statusBar.debuggingBackground": "#111111",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    },

    // code-runner
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++-9 -std=c++14 -I$HOME/local/competitive/lib -D_MY_DEBUG -D_GLIBCXX_DEBUG $fileName && ./a.out"
    },

    // python
    "python.terminal.activateEnvironment": false,
    "python.jediEnabled": false,
    "window.zoomLevel": 0,

    // golang
    "go.gopath": "${env:HOME}/go",
    "go.useLanguageServer": true,
    "go.languageServerFlags": [
        "-rpc.trace"
    ],

    // html, css
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "plaintext": "pug"
    },

    // multi command
    "multiCommand.commands": [
        {
            "command": "multiCommand.showSidebarAndFocus",
            "sequence": [
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.focusSideBar",
            ]
        },
    ],
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": "",
            "groupId": "1E5CDBFC-D010-4F16-8180-A29EEC50ED51",
            "id": "78DF7E16-B4A1-4AB3-9F22-AADD41D1D2FE"
        }
    ],
    "go.toolsManagement.autoUpdate": true,
    "files.associations": {
        "*.html": "html"
    },
    "http.proxySupport": "off",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "python.languageServer": "Default",
    "mssql.autoDisableNonTSqlLanguageService": true,
    "mssql.enableRichExperiencesDoNotShowPrompt": true,
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "never",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Noctis Minimus",
    "vscode-office.editorTheme": "Auto",
    "vsnotes.defaultNotePath": "${env:HOME}/local/notes",
    "github.copilot.nextEditSuggestions.enabled": true,
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "1E5CDBFC-D010-4F16-8180-A29EEC50ED51"
        }
    ],
    "editor.hover.enabled": false,
    "accessibility.voice.keywordActivation": "chatInView",
    "accessibility.voice.speechLanguage": "ja-JP",
    "docker.extension.enableComposeLanguageServer": false,
    "workbench.iconTheme": "material-icon-theme",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "git.autofetch": true,
    "mcpServers": {
        "serena": {
            "command": "uvx",
            "args": ["--from", "git+https://github.com/oraios/serena", "serena-mcp-server"]
        }
    }
}